_i2c_start: CODE, 3778 0 10
__stringtab: STRING, 3 0 6
__stringdata: STRING, 17 0 230
_putch: CODE, 3751 0 8
_i2c_restart: CODE, 3768 0 10
___ftpack: CODE, 275 0 104
_store_data: CODE, 1087 0 310
_main: CODE, 1397 0 622
___lwtoft: CODE, 255 0 20
_rtc1307_read: CODE, 3987 0 47
__initialization: CODE, 2019 0 25
___lwdiv: CODE, 4034 0 62
_i2c_nak: CODE, 3798 0 11
_serial_init: CODE, 3864 0 20
_hexpowers: STRING, 9 0 8
_printf: CODE, 519 0 175
_i2c_stop: CODE, 3788 0 10
_i2c_read: CODE, 3809 0 11
___ftmul: CODE, 876 0 211
_adc_init: CODE, 3820 0 13
_i2c_init: CODE, 3833 0 14
___wmul: CODE, 3915 0 35
_i2c_send: CODE, 3759 0 9
_Asci2BCD: CODE, 3884 0 31
___fttol: CODE, 379 0 140
_BCD2Dec: CODE, 3950 0 37
___bmul: CODE, 3847 0 17
___ftdiv: CODE, 694 0 182
Total: 2378