Version 3.2 HI-TECH Software Intermediate Code
"4 D:\WALEED\live_person\mutaz\Project\i2c_unitec.h
[v _i2c_start `(v ~T0 @X0 0 ef ]
"8
[v _i2c_send `(v ~T0 @X0 0 ef1`uc ]
"5
[v _i2c_restart `(v ~T0 @X0 0 ef ]
"9
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"11
[v _i2c_nak `(v ~T0 @X0 0 ef ]
"6
[v _i2c_stop `(v ~T0 @X0 0 ef ]
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
"19 C:\Program Files (x86)\Microchip\xc8\v1.33\include\legacy\pic168xa_legacy.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;pic168xa_legacy.h: 19: volatile unsigned char INDF @ 0x00;
"20
[v _TMR0 `Vuc ~T0 @X0 1 e@1 ]
[; ;pic168xa_legacy.h: 20: volatile unsigned char TMR0 @ 0x01;
"21
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;pic168xa_legacy.h: 21: volatile unsigned char PCL @ 0x02;
"22
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;pic168xa_legacy.h: 22: volatile unsigned char STATUS @ 0x03;
"23
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;pic168xa_legacy.h: 23: volatile unsigned char FSR @ 0x04;
"24
[v _PORTA `Vuc ~T0 @X0 1 e@5 ]
[; ;pic168xa_legacy.h: 24: volatile unsigned char PORTA @ 0x05;
"25
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;pic168xa_legacy.h: 25: volatile unsigned char PORTB @ 0x06;
"26
[v _PORTC `Vuc ~T0 @X0 1 e@7 ]
[; ;pic168xa_legacy.h: 26: volatile unsigned char PORTC @ 0x07;
"28
[v _PORTD `Vuc ~T0 @X0 1 e@8 ]
[; ;pic168xa_legacy.h: 28: volatile unsigned char PORTD @ 0x08;
"29
[v _PORTE `Vuc ~T0 @X0 1 e@9 ]
[; ;pic168xa_legacy.h: 29: volatile unsigned char PORTE @ 0x09;
"31
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;pic168xa_legacy.h: 31: volatile unsigned char PCLATH @ 0x0A;
"32
[v _INTCON `Vuc ~T0 @X0 1 e@11 ]
[; ;pic168xa_legacy.h: 32: volatile unsigned char INTCON @ 0x0B;
"33
[v _PIR1 `Vuc ~T0 @X0 1 e@12 ]
[; ;pic168xa_legacy.h: 33: volatile unsigned char PIR1 @ 0x0C;
"34
[v _PIR2 `Vuc ~T0 @X0 1 e@13 ]
[; ;pic168xa_legacy.h: 34: volatile unsigned char PIR2 @ 0x0D;
"35
[v _TMR1L `Vuc ~T0 @X0 1 e@14 ]
[; ;pic168xa_legacy.h: 35: volatile unsigned char TMR1L @ 0x0E;
"36
[v _TMR1H `Vuc ~T0 @X0 1 e@15 ]
[; ;pic168xa_legacy.h: 36: volatile unsigned char TMR1H @ 0x0F;
"37
[v _T1CON `Vuc ~T0 @X0 1 e@16 ]
[; ;pic168xa_legacy.h: 37: volatile unsigned char T1CON @ 0x10;
"38
[v _TMR2 `Vuc ~T0 @X0 1 e@17 ]
[; ;pic168xa_legacy.h: 38: volatile unsigned char TMR2 @ 0x11;
"39
[v _T2CON `Vuc ~T0 @X0 1 e@18 ]
[; ;pic168xa_legacy.h: 39: volatile unsigned char T2CON @ 0x12;
"40
[v _SSPBUF `Vuc ~T0 @X0 1 e@19 ]
[; ;pic168xa_legacy.h: 40: volatile unsigned char SSPBUF @ 0x13;
"41
[v _SSPCON `Vuc ~T0 @X0 1 e@20 ]
[; ;pic168xa_legacy.h: 41: volatile unsigned char SSPCON @ 0x14;
"42
[v _CCPR1L `Vuc ~T0 @X0 1 e@21 ]
[; ;pic168xa_legacy.h: 42: volatile unsigned char CCPR1L @ 0x15;
"43
[v _CCPR1H `Vuc ~T0 @X0 1 e@22 ]
[; ;pic168xa_legacy.h: 43: volatile unsigned char CCPR1H @ 0x16;
"44
[v _CCP1CON `Vuc ~T0 @X0 1 e@23 ]
[; ;pic168xa_legacy.h: 44: volatile unsigned char CCP1CON @ 0x17;
"45
[v _RCSTA `Vuc ~T0 @X0 1 e@24 ]
[; ;pic168xa_legacy.h: 45: volatile unsigned char RCSTA @ 0x18;
"46
[v _TXREG `Vuc ~T0 @X0 1 e@25 ]
[; ;pic168xa_legacy.h: 46: volatile unsigned char TXREG @ 0x19;
"47
[v _RCREG `Vuc ~T0 @X0 1 e@26 ]
[; ;pic168xa_legacy.h: 47: volatile unsigned char RCREG @ 0x1A;
"48
[v _CCPR2L `Vuc ~T0 @X0 1 e@27 ]
[; ;pic168xa_legacy.h: 48: volatile unsigned char CCPR2L @ 0x1B;
"49
[v _CCPR2H `Vuc ~T0 @X0 1 e@28 ]
[; ;pic168xa_legacy.h: 49: volatile unsigned char CCPR2H @ 0x1C;
"50
[v _CCP2CON `Vuc ~T0 @X0 1 e@29 ]
[; ;pic168xa_legacy.h: 50: volatile unsigned char CCP2CON @ 0x1D;
"51
[v _ADRESH `Vuc ~T0 @X0 1 e@30 ]
[; ;pic168xa_legacy.h: 51: volatile unsigned char ADRESH @ 0x1E;
"52
[v _ADCON0 `Vuc ~T0 @X0 1 e@31 ]
[; ;pic168xa_legacy.h: 52: volatile unsigned char ADCON0 @ 0x1F;
"55
[v _OPTION `Vuc ~T0 @X0 1 e@129 ]
[; ;pic168xa_legacy.h: 55: volatile unsigned char OPTION @ 0x81;
"56
[v _TRISA `Vuc ~T0 @X0 1 e@133 ]
[; ;pic168xa_legacy.h: 56: volatile unsigned char TRISA @ 0x85;
"57
[v _TRISB `Vuc ~T0 @X0 1 e@134 ]
[; ;pic168xa_legacy.h: 57: volatile unsigned char TRISB @ 0x86;
"58
[v _TRISC `Vuc ~T0 @X0 1 e@135 ]
[; ;pic168xa_legacy.h: 58: volatile unsigned char TRISC @ 0x87;
"60
[v _TRISD `Vuc ~T0 @X0 1 e@136 ]
[; ;pic168xa_legacy.h: 60: volatile unsigned char TRISD @ 0x88;
"61
[v _TRISE `Vuc ~T0 @X0 1 e@137 ]
[; ;pic168xa_legacy.h: 61: volatile unsigned char TRISE @ 0x89;
"63
[v _PIE1 `Vuc ~T0 @X0 1 e@140 ]
[; ;pic168xa_legacy.h: 63: volatile unsigned char PIE1 @ 0x8C;
"64
[v _PIE2 `Vuc ~T0 @X0 1 e@141 ]
[; ;pic168xa_legacy.h: 64: volatile unsigned char PIE2 @ 0x8D;
"65
[v _PCON `Vuc ~T0 @X0 1 e@142 ]
[; ;pic168xa_legacy.h: 65: volatile unsigned char PCON @ 0x8E;
"66
[v _SSPCON2 `Vuc ~T0 @X0 1 e@145 ]
[; ;pic168xa_legacy.h: 66: volatile unsigned char SSPCON2 @ 0x91;
"67
[v _PR2 `Vuc ~T0 @X0 1 e@146 ]
[; ;pic168xa_legacy.h: 67: volatile unsigned char PR2 @ 0x92;
"68
[v _SSPADD `Vuc ~T0 @X0 1 e@147 ]
[; ;pic168xa_legacy.h: 68: volatile unsigned char SSPADD @ 0x93;
"69
[v _SSPSTAT `Vuc ~T0 @X0 1 e@148 ]
[; ;pic168xa_legacy.h: 69: volatile unsigned char SSPSTAT @ 0x94;
"70
[v _TXSTA `Vuc ~T0 @X0 1 e@152 ]
[; ;pic168xa_legacy.h: 70: volatile unsigned char TXSTA @ 0x98;
"71
[v _SPBRG `Vuc ~T0 @X0 1 e@153 ]
[; ;pic168xa_legacy.h: 71: volatile unsigned char SPBRG @ 0x99;
"72
[v _CMCON `Vuc ~T0 @X0 1 e@156 ]
[; ;pic168xa_legacy.h: 72: volatile unsigned char CMCON @ 0x9C;
"73
[v _CVRCON `Vuc ~T0 @X0 1 e@157 ]
[; ;pic168xa_legacy.h: 73: volatile unsigned char CVRCON @ 0x9D;
"74
[v _ADRESL `Vuc ~T0 @X0 1 e@158 ]
[; ;pic168xa_legacy.h: 74: volatile unsigned char ADRESL @ 0x9E;
"75
[v _ADCON1 `Vuc ~T0 @X0 1 e@159 ]
[; ;pic168xa_legacy.h: 75: volatile unsigned char ADCON1 @ 0x9F;
"78
[v _EEDATA `Vuc ~T0 @X0 1 e@268 ]
[; ;pic168xa_legacy.h: 78: volatile unsigned char EEDATA @ 0x10C;
"79
[v _EEADR `Vuc ~T0 @X0 1 e@269 ]
[; ;pic168xa_legacy.h: 79: volatile unsigned char EEADR @ 0x10D;
"81
[v _EEADRL `Vuc ~T0 @X0 1 e@269 ]
[; ;pic168xa_legacy.h: 81: volatile unsigned char EEADRL @ 0x10D;
"82
[v _EEDATH `Vuc ~T0 @X0 1 e@270 ]
[; ;pic168xa_legacy.h: 82: volatile unsigned char EEDATH @ 0x10E;
"83
[v _EEADRH `Vuc ~T0 @X0 1 e@271 ]
[; ;pic168xa_legacy.h: 83: volatile unsigned char EEADRH @ 0x10F;
"86
[v _EECON1 `Vuc ~T0 @X0 1 e@396 ]
[; ;pic168xa_legacy.h: 86: volatile unsigned char EECON1 @ 0x18C;
"87
[v _EECON2 `Vuc ~T0 @X0 1 e@397 ]
[; ;pic168xa_legacy.h: 87: volatile unsigned char EECON2 @ 0x18D;
"90
[v _IRP `Vb ~T0 @X0 1 e@31 ]
[; ;pic168xa_legacy.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
"91
[v _RP1 `Vb ~T0 @X0 1 e@30 ]
[; ;pic168xa_legacy.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
"92
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;pic168xa_legacy.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
"93
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;pic168xa_legacy.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
"94
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;pic168xa_legacy.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
"95
[v _ZERO `Vb ~T0 @X0 1 e@26 ]
[; ;pic168xa_legacy.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
"96
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;pic168xa_legacy.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
"97
[v _CARRY `Vb ~T0 @X0 1 e@24 ]
[; ;pic168xa_legacy.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
"100
[v _RA5 `Vb ~T0 @X0 1 e@45 ]
[; ;pic168xa_legacy.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
"101
[v _RA4 `Vb ~T0 @X0 1 e@44 ]
[; ;pic168xa_legacy.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
"102
[v _RA3 `Vb ~T0 @X0 1 e@43 ]
[; ;pic168xa_legacy.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
"103
[v _RA2 `Vb ~T0 @X0 1 e@42 ]
[; ;pic168xa_legacy.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
"104
[v _RA1 `Vb ~T0 @X0 1 e@41 ]
[; ;pic168xa_legacy.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
"105
[v _RA0 `Vb ~T0 @X0 1 e@40 ]
[; ;pic168xa_legacy.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
"108
[v _RB7 `Vb ~T0 @X0 1 e@55 ]
[; ;pic168xa_legacy.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
"109
[v _RB6 `Vb ~T0 @X0 1 e@54 ]
[; ;pic168xa_legacy.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
"110
[v _RB5 `Vb ~T0 @X0 1 e@53 ]
[; ;pic168xa_legacy.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
"111
[v _RB4 `Vb ~T0 @X0 1 e@52 ]
[; ;pic168xa_legacy.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
"112
[v _RB3 `Vb ~T0 @X0 1 e@51 ]
[; ;pic168xa_legacy.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
"113
[v _RB2 `Vb ~T0 @X0 1 e@50 ]
[; ;pic168xa_legacy.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
"114
[v _RB1 `Vb ~T0 @X0 1 e@49 ]
[; ;pic168xa_legacy.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
"115
[v _RB0 `Vb ~T0 @X0 1 e@48 ]
[; ;pic168xa_legacy.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
"118
[v _RC7 `Vb ~T0 @X0 1 e@63 ]
[; ;pic168xa_legacy.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
"119
[v _RC6 `Vb ~T0 @X0 1 e@62 ]
[; ;pic168xa_legacy.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
"120
[v _RC5 `Vb ~T0 @X0 1 e@61 ]
[; ;pic168xa_legacy.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
"121
[v _RC4 `Vb ~T0 @X0 1 e@60 ]
[; ;pic168xa_legacy.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
"122
[v _RC3 `Vb ~T0 @X0 1 e@59 ]
[; ;pic168xa_legacy.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
"123
[v _RC2 `Vb ~T0 @X0 1 e@58 ]
[; ;pic168xa_legacy.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
"124
[v _RC1 `Vb ~T0 @X0 1 e@57 ]
[; ;pic168xa_legacy.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
"125
[v _RC0 `Vb ~T0 @X0 1 e@56 ]
[; ;pic168xa_legacy.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
"129
[v _RD7 `Vb ~T0 @X0 1 e@71 ]
[; ;pic168xa_legacy.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
"130
[v _RD6 `Vb ~T0 @X0 1 e@70 ]
[; ;pic168xa_legacy.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
"131
[v _RD5 `Vb ~T0 @X0 1 e@69 ]
[; ;pic168xa_legacy.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
"132
[v _RD4 `Vb ~T0 @X0 1 e@68 ]
[; ;pic168xa_legacy.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
"133
[v _RD3 `Vb ~T0 @X0 1 e@67 ]
[; ;pic168xa_legacy.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
"134
[v _RD2 `Vb ~T0 @X0 1 e@66 ]
[; ;pic168xa_legacy.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
"135
[v _RD1 `Vb ~T0 @X0 1 e@65 ]
[; ;pic168xa_legacy.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
"136
[v _RD0 `Vb ~T0 @X0 1 e@64 ]
[; ;pic168xa_legacy.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
"139
[v _RE2 `Vb ~T0 @X0 1 e@74 ]
[; ;pic168xa_legacy.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
"140
[v _RE1 `Vb ~T0 @X0 1 e@73 ]
[; ;pic168xa_legacy.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
"141
[v _RE0 `Vb ~T0 @X0 1 e@72 ]
[; ;pic168xa_legacy.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
"145
[v _GIE `Vb ~T0 @X0 1 e@95 ]
[; ;pic168xa_legacy.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
"146
[v _PEIE `Vb ~T0 @X0 1 e@94 ]
[; ;pic168xa_legacy.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
"147
[v _T0IE `Vb ~T0 @X0 1 e@93 ]
[; ;pic168xa_legacy.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
"148
[v _INTE `Vb ~T0 @X0 1 e@92 ]
[; ;pic168xa_legacy.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
"149
[v _RBIE `Vb ~T0 @X0 1 e@91 ]
[; ;pic168xa_legacy.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
"150
[v _T0IF `Vb ~T0 @X0 1 e@90 ]
[; ;pic168xa_legacy.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
"151
[v _INTF `Vb ~T0 @X0 1 e@89 ]
[; ;pic168xa_legacy.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
"152
[v _RBIF `Vb ~T0 @X0 1 e@88 ]
[; ;pic168xa_legacy.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
"154
[v _TMR0IE `Vb ~T0 @X0 1 e@93 ]
[; ;pic168xa_legacy.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
"155
[v _TMR0IF `Vb ~T0 @X0 1 e@90 ]
[; ;pic168xa_legacy.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
"159
[v _PSPIF `Vb ~T0 @X0 1 e@103 ]
[; ;pic168xa_legacy.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
"161
[v _ADIF `Vb ~T0 @X0 1 e@102 ]
[; ;pic168xa_legacy.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
"162
[v _RCIF `Vb ~T0 @X0 1 e@101 ]
[; ;pic168xa_legacy.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
"163
[v _TXIF `Vb ~T0 @X0 1 e@100 ]
[; ;pic168xa_legacy.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
"164
[v _SSPIF `Vb ~T0 @X0 1 e@99 ]
[; ;pic168xa_legacy.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
"165
[v _CCP1IF `Vb ~T0 @X0 1 e@98 ]
[; ;pic168xa_legacy.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
"166
[v _TMR2IF `Vb ~T0 @X0 1 e@97 ]
[; ;pic168xa_legacy.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
"167
[v _TMR1IF `Vb ~T0 @X0 1 e@96 ]
[; ;pic168xa_legacy.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
"170
[v _CMIF `Vb ~T0 @X0 1 e@110 ]
[; ;pic168xa_legacy.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
"171
[v _EEIF `Vb ~T0 @X0 1 e@108 ]
[; ;pic168xa_legacy.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
"172
[v _BCLIF `Vb ~T0 @X0 1 e@107 ]
[; ;pic168xa_legacy.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
"173
[v _CCP2IF `Vb ~T0 @X0 1 e@104 ]
[; ;pic168xa_legacy.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
"176
[v _T1CKPS1 `Vb ~T0 @X0 1 e@133 ]
[; ;pic168xa_legacy.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
"177
[v _T1CKPS0 `Vb ~T0 @X0 1 e@132 ]
[; ;pic168xa_legacy.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
"178
[v _T1OSCEN `Vb ~T0 @X0 1 e@131 ]
[; ;pic168xa_legacy.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
"179
[v _T1SYNC `Vb ~T0 @X0 1 e@130 ]
[; ;pic168xa_legacy.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
"180
[v _TMR1CS `Vb ~T0 @X0 1 e@129 ]
[; ;pic168xa_legacy.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
"181
[v _TMR1ON `Vb ~T0 @X0 1 e@128 ]
[; ;pic168xa_legacy.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
"184
[v _TOUTPS3 `Vb ~T0 @X0 1 e@150 ]
[; ;pic168xa_legacy.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
"185
[v _TOUTPS2 `Vb ~T0 @X0 1 e@149 ]
[; ;pic168xa_legacy.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
"186
[v _TOUTPS1 `Vb ~T0 @X0 1 e@148 ]
[; ;pic168xa_legacy.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
"187
[v _TOUTPS0 `Vb ~T0 @X0 1 e@147 ]
[; ;pic168xa_legacy.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
"188
[v _TMR2ON `Vb ~T0 @X0 1 e@146 ]
[; ;pic168xa_legacy.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
"189
[v _T2CKPS1 `Vb ~T0 @X0 1 e@145 ]
[; ;pic168xa_legacy.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
"190
[v _T2CKPS0 `Vb ~T0 @X0 1 e@144 ]
[; ;pic168xa_legacy.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
"193
[v _WCOL `Vb ~T0 @X0 1 e@167 ]
[; ;pic168xa_legacy.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
"194
[v _SSPOV `Vb ~T0 @X0 1 e@166 ]
[; ;pic168xa_legacy.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
"195
[v _SSPEN `Vb ~T0 @X0 1 e@165 ]
[; ;pic168xa_legacy.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
"196
[v _CKP `Vb ~T0 @X0 1 e@164 ]
[; ;pic168xa_legacy.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
"197
[v _SSPM3 `Vb ~T0 @X0 1 e@163 ]
[; ;pic168xa_legacy.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
"198
[v _SSPM2 `Vb ~T0 @X0 1 e@162 ]
[; ;pic168xa_legacy.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
"199
[v _SSPM1 `Vb ~T0 @X0 1 e@161 ]
[; ;pic168xa_legacy.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
"200
[v _SSPM0 `Vb ~T0 @X0 1 e@160 ]
[; ;pic168xa_legacy.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
"203
[v _CCP1X `Vb ~T0 @X0 1 e@189 ]
[; ;pic168xa_legacy.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
"204
[v _CCP1Y `Vb ~T0 @X0 1 e@188 ]
[; ;pic168xa_legacy.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
"205
[v _CCP1M3 `Vb ~T0 @X0 1 e@187 ]
[; ;pic168xa_legacy.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
"206
[v _CCP1M2 `Vb ~T0 @X0 1 e@186 ]
[; ;pic168xa_legacy.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
"207
[v _CCP1M1 `Vb ~T0 @X0 1 e@185 ]
[; ;pic168xa_legacy.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
"208
[v _CCP1M0 `Vb ~T0 @X0 1 e@184 ]
[; ;pic168xa_legacy.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
"211
[v _SPEN `Vb ~T0 @X0 1 e@199 ]
[; ;pic168xa_legacy.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
"212
[v _RX9 `Vb ~T0 @X0 1 e@198 ]
[; ;pic168xa_legacy.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
"213
[v _SREN `Vb ~T0 @X0 1 e@197 ]
[; ;pic168xa_legacy.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
"214
[v _CREN `Vb ~T0 @X0 1 e@196 ]
[; ;pic168xa_legacy.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
"215
[v _ADDEN `Vb ~T0 @X0 1 e@195 ]
[; ;pic168xa_legacy.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
"216
[v _FERR `Vb ~T0 @X0 1 e@194 ]
[; ;pic168xa_legacy.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
"217
[v _OERR `Vb ~T0 @X0 1 e@193 ]
[; ;pic168xa_legacy.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
"218
[v _RX9D `Vb ~T0 @X0 1 e@192 ]
[; ;pic168xa_legacy.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
"221
[v _CCP2X `Vb ~T0 @X0 1 e@237 ]
[; ;pic168xa_legacy.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
"222
[v _CCP2Y `Vb ~T0 @X0 1 e@236 ]
[; ;pic168xa_legacy.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
"223
[v _CCP2M3 `Vb ~T0 @X0 1 e@235 ]
[; ;pic168xa_legacy.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
"224
[v _CCP2M2 `Vb ~T0 @X0 1 e@234 ]
[; ;pic168xa_legacy.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
"225
[v _CCP2M1 `Vb ~T0 @X0 1 e@233 ]
[; ;pic168xa_legacy.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
"226
[v _CCP2M0 `Vb ~T0 @X0 1 e@232 ]
[; ;pic168xa_legacy.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
"229
[v _ADCS1 `Vb ~T0 @X0 1 e@255 ]
[; ;pic168xa_legacy.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
"230
[v _ADCS0 `Vb ~T0 @X0 1 e@254 ]
[; ;pic168xa_legacy.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
"231
[v _CHS2 `Vb ~T0 @X0 1 e@253 ]
[; ;pic168xa_legacy.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
"232
[v _CHS1 `Vb ~T0 @X0 1 e@252 ]
[; ;pic168xa_legacy.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
"233
[v _CHS0 `Vb ~T0 @X0 1 e@251 ]
[; ;pic168xa_legacy.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
"234
[v _ADGO `Vb ~T0 @X0 1 e@250 ]
[; ;pic168xa_legacy.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
"236
[v _GODONE `Vb ~T0 @X0 1 e@250 ]
[; ;pic168xa_legacy.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
"237
[v _ADON `Vb ~T0 @X0 1 e@248 ]
[; ;pic168xa_legacy.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
"240
[v _RBPU `Vb ~T0 @X0 1 e@1039 ]
[; ;pic168xa_legacy.h: 240: volatile bit RBPU @ (unsigned)&OPTION*8+7;
"241
[v _INTEDG `Vb ~T0 @X0 1 e@1038 ]
[; ;pic168xa_legacy.h: 241: volatile bit INTEDG @ (unsigned)&OPTION*8+6;
"242
[v _T0CS `Vb ~T0 @X0 1 e@1037 ]
[; ;pic168xa_legacy.h: 242: volatile bit T0CS @ (unsigned)&OPTION*8+5;
"243
[v _T0SE `Vb ~T0 @X0 1 e@1036 ]
[; ;pic168xa_legacy.h: 243: volatile bit T0SE @ (unsigned)&OPTION*8+4;
"244
[v _PSA `Vb ~T0 @X0 1 e@1035 ]
[; ;pic168xa_legacy.h: 244: volatile bit PSA @ (unsigned)&OPTION*8+3;
"245
[v _PS2 `Vb ~T0 @X0 1 e@1034 ]
[; ;pic168xa_legacy.h: 245: volatile bit PS2 @ (unsigned)&OPTION*8+2;
"246
[v _PS1 `Vb ~T0 @X0 1 e@1033 ]
[; ;pic168xa_legacy.h: 246: volatile bit PS1 @ (unsigned)&OPTION*8+1;
"247
[v _PS0 `Vb ~T0 @X0 1 e@1032 ]
[; ;pic168xa_legacy.h: 247: volatile bit PS0 @ (unsigned)&OPTION*8+0;
"250
[v _TRISA5 `Vb ~T0 @X0 1 e@1069 ]
[; ;pic168xa_legacy.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
"251
[v _TRISA4 `Vb ~T0 @X0 1 e@1068 ]
[; ;pic168xa_legacy.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
"252
[v _TRISA3 `Vb ~T0 @X0 1 e@1067 ]
[; ;pic168xa_legacy.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
"253
[v _TRISA2 `Vb ~T0 @X0 1 e@1066 ]
[; ;pic168xa_legacy.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
"254
[v _TRISA1 `Vb ~T0 @X0 1 e@1065 ]
[; ;pic168xa_legacy.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
"255
[v _TRISA0 `Vb ~T0 @X0 1 e@1064 ]
[; ;pic168xa_legacy.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
"258
[v _TRISB7 `Vb ~T0 @X0 1 e@1079 ]
[; ;pic168xa_legacy.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
"259
[v _TRISB6 `Vb ~T0 @X0 1 e@1078 ]
[; ;pic168xa_legacy.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
"260
[v _TRISB5 `Vb ~T0 @X0 1 e@1077 ]
[; ;pic168xa_legacy.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
"261
[v _TRISB4 `Vb ~T0 @X0 1 e@1076 ]
[; ;pic168xa_legacy.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
"262
[v _TRISB3 `Vb ~T0 @X0 1 e@1075 ]
[; ;pic168xa_legacy.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
"263
[v _TRISB2 `Vb ~T0 @X0 1 e@1074 ]
[; ;pic168xa_legacy.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
"264
[v _TRISB1 `Vb ~T0 @X0 1 e@1073 ]
[; ;pic168xa_legacy.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
"265
[v _TRISB0 `Vb ~T0 @X0 1 e@1072 ]
[; ;pic168xa_legacy.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
"268
[v _TRISC7 `Vb ~T0 @X0 1 e@1087 ]
[; ;pic168xa_legacy.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
"269
[v _TRISC6 `Vb ~T0 @X0 1 e@1086 ]
[; ;pic168xa_legacy.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
"270
[v _TRISC5 `Vb ~T0 @X0 1 e@1085 ]
[; ;pic168xa_legacy.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
"271
[v _TRISC4 `Vb ~T0 @X0 1 e@1084 ]
[; ;pic168xa_legacy.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
"272
[v _TRISC3 `Vb ~T0 @X0 1 e@1083 ]
[; ;pic168xa_legacy.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
"273
[v _TRISC2 `Vb ~T0 @X0 1 e@1082 ]
[; ;pic168xa_legacy.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
"274
[v _TRISC1 `Vb ~T0 @X0 1 e@1081 ]
[; ;pic168xa_legacy.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
"275
[v _TRISC0 `Vb ~T0 @X0 1 e@1080 ]
[; ;pic168xa_legacy.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
"279
[v _TRISD7 `Vb ~T0 @X0 1 e@1095 ]
[; ;pic168xa_legacy.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
"280
[v _TRISD6 `Vb ~T0 @X0 1 e@1094 ]
[; ;pic168xa_legacy.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
"281
[v _TRISD5 `Vb ~T0 @X0 1 e@1093 ]
[; ;pic168xa_legacy.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
"282
[v _TRISD4 `Vb ~T0 @X0 1 e@1092 ]
[; ;pic168xa_legacy.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
"283
[v _TRISD3 `Vb ~T0 @X0 1 e@1091 ]
[; ;pic168xa_legacy.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
"284
[v _TRISD2 `Vb ~T0 @X0 1 e@1090 ]
[; ;pic168xa_legacy.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
"285
[v _TRISD1 `Vb ~T0 @X0 1 e@1089 ]
[; ;pic168xa_legacy.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
"286
[v _TRISD0 `Vb ~T0 @X0 1 e@1088 ]
[; ;pic168xa_legacy.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
"289
[v _IBF `Vb ~T0 @X0 1 e@1103 ]
[; ;pic168xa_legacy.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
"290
[v _OBF `Vb ~T0 @X0 1 e@1102 ]
[; ;pic168xa_legacy.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
"291
[v _IBOV `Vb ~T0 @X0 1 e@1101 ]
[; ;pic168xa_legacy.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
"292
[v _PSPMODE `Vb ~T0 @X0 1 e@1100 ]
[; ;pic168xa_legacy.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
"294
[v _TRISE2 `Vb ~T0 @X0 1 e@1098 ]
[; ;pic168xa_legacy.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
"295
[v _TRISE1 `Vb ~T0 @X0 1 e@1097 ]
[; ;pic168xa_legacy.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
"296
[v _TRISE0 `Vb ~T0 @X0 1 e@1096 ]
[; ;pic168xa_legacy.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
"301
[v _PSPIE `Vb ~T0 @X0 1 e@1127 ]
[; ;pic168xa_legacy.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
"303
[v _ADIE `Vb ~T0 @X0 1 e@1126 ]
[; ;pic168xa_legacy.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
"304
[v _RCIE `Vb ~T0 @X0 1 e@1125 ]
[; ;pic168xa_legacy.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
"305
[v _TXIE `Vb ~T0 @X0 1 e@1124 ]
[; ;pic168xa_legacy.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
"306
[v _SSPIE `Vb ~T0 @X0 1 e@1123 ]
[; ;pic168xa_legacy.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
"307
[v _CCP1IE `Vb ~T0 @X0 1 e@1122 ]
[; ;pic168xa_legacy.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
"308
[v _TMR2IE `Vb ~T0 @X0 1 e@1121 ]
[; ;pic168xa_legacy.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
"309
[v _TMR1IE `Vb ~T0 @X0 1 e@1120 ]
[; ;pic168xa_legacy.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
"312
[v _CMIE `Vb ~T0 @X0 1 e@1134 ]
[; ;pic168xa_legacy.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
"313
[v _EEIE `Vb ~T0 @X0 1 e@1132 ]
[; ;pic168xa_legacy.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
"314
[v _BCLIE `Vb ~T0 @X0 1 e@1131 ]
[; ;pic168xa_legacy.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
"315
[v _CCP2IE `Vb ~T0 @X0 1 e@1128 ]
[; ;pic168xa_legacy.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
"318
[v _POR `Vb ~T0 @X0 1 e@1137 ]
[; ;pic168xa_legacy.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
"319
[v _BOR `Vb ~T0 @X0 1 e@1136 ]
[; ;pic168xa_legacy.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
"322
[v _GCEN `Vb ~T0 @X0 1 e@1167 ]
[; ;pic168xa_legacy.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
"323
[v _ACKSTAT `Vb ~T0 @X0 1 e@1166 ]
[; ;pic168xa_legacy.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
"324
[v _ACKDT `Vb ~T0 @X0 1 e@1165 ]
[; ;pic168xa_legacy.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
"325
[v _ACKEN `Vb ~T0 @X0 1 e@1164 ]
[; ;pic168xa_legacy.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
"326
[v _RCEN `Vb ~T0 @X0 1 e@1163 ]
[; ;pic168xa_legacy.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
"327
[v _PEN `Vb ~T0 @X0 1 e@1162 ]
[; ;pic168xa_legacy.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
"328
[v _RSEN `Vb ~T0 @X0 1 e@1161 ]
[; ;pic168xa_legacy.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
"329
[v _SEN `Vb ~T0 @X0 1 e@1160 ]
[; ;pic168xa_legacy.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
"332
[v _SMP `Vb ~T0 @X0 1 e@1191 ]
[; ;pic168xa_legacy.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
"333
[v _CKE `Vb ~T0 @X0 1 e@1190 ]
[; ;pic168xa_legacy.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
"334
[v _DA `Vb ~T0 @X0 1 e@1189 ]
[; ;pic168xa_legacy.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
"335
[v _STOP `Vb ~T0 @X0 1 e@1188 ]
[; ;pic168xa_legacy.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
"336
[v _START `Vb ~T0 @X0 1 e@1187 ]
[; ;pic168xa_legacy.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
"337
[v _RW `Vb ~T0 @X0 1 e@1186 ]
[; ;pic168xa_legacy.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
"338
[v _UA `Vb ~T0 @X0 1 e@1185 ]
[; ;pic168xa_legacy.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
"339
[v _BF `Vb ~T0 @X0 1 e@1184 ]
[; ;pic168xa_legacy.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
"352
[v _CSRC `Vb ~T0 @X0 1 e@1223 ]
[; ;pic168xa_legacy.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
"353
[v _TX9 `Vb ~T0 @X0 1 e@1222 ]
[; ;pic168xa_legacy.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
"354
[v _TXEN `Vb ~T0 @X0 1 e@1221 ]
[; ;pic168xa_legacy.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
"355
[v _SYNC `Vb ~T0 @X0 1 e@1220 ]
[; ;pic168xa_legacy.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
"356
[v _BRGH `Vb ~T0 @X0 1 e@1218 ]
[; ;pic168xa_legacy.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
"357
[v _TRMT `Vb ~T0 @X0 1 e@1217 ]
[; ;pic168xa_legacy.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
"358
[v _TX9D `Vb ~T0 @X0 1 e@1216 ]
[; ;pic168xa_legacy.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
"361
[v _C2OUT `Vb ~T0 @X0 1 e@1255 ]
[; ;pic168xa_legacy.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
"362
[v _C1OUT `Vb ~T0 @X0 1 e@1254 ]
[; ;pic168xa_legacy.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
"363
[v _C2INV `Vb ~T0 @X0 1 e@1253 ]
[; ;pic168xa_legacy.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
"364
[v _C1INV `Vb ~T0 @X0 1 e@1252 ]
[; ;pic168xa_legacy.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
"365
[v _CIS `Vb ~T0 @X0 1 e@1251 ]
[; ;pic168xa_legacy.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
"366
[v _CM2 `Vb ~T0 @X0 1 e@1250 ]
[; ;pic168xa_legacy.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
"367
[v _CM1 `Vb ~T0 @X0 1 e@1249 ]
[; ;pic168xa_legacy.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
"368
[v _CM0 `Vb ~T0 @X0 1 e@1248 ]
[; ;pic168xa_legacy.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
"371
[v _CVREN `Vb ~T0 @X0 1 e@1263 ]
[; ;pic168xa_legacy.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
"372
[v _CVROE `Vb ~T0 @X0 1 e@1262 ]
[; ;pic168xa_legacy.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
"373
[v _CVRR `Vb ~T0 @X0 1 e@1261 ]
[; ;pic168xa_legacy.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
"374
[v _CVR3 `Vb ~T0 @X0 1 e@1259 ]
[; ;pic168xa_legacy.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
"375
[v _CVR2 `Vb ~T0 @X0 1 e@1258 ]
[; ;pic168xa_legacy.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
"376
[v _CVR1 `Vb ~T0 @X0 1 e@1257 ]
[; ;pic168xa_legacy.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
"377
[v _CVR0 `Vb ~T0 @X0 1 e@1256 ]
[; ;pic168xa_legacy.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
"380
[v _ADFM `Vb ~T0 @X0 1 e@1279 ]
[; ;pic168xa_legacy.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
"381
[v _ADCS2 `Vb ~T0 @X0 1 e@1278 ]
[; ;pic168xa_legacy.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
"382
[v _PCFG3 `Vb ~T0 @X0 1 e@1275 ]
[; ;pic168xa_legacy.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
"383
[v _PCFG2 `Vb ~T0 @X0 1 e@1274 ]
[; ;pic168xa_legacy.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
"384
[v _PCFG1 `Vb ~T0 @X0 1 e@1273 ]
[; ;pic168xa_legacy.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
"385
[v _PCFG0 `Vb ~T0 @X0 1 e@1272 ]
[; ;pic168xa_legacy.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
"388
[v _EEPGD `Vb ~T0 @X0 1 e@3175 ]
[; ;pic168xa_legacy.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
"389
[v _WRERR `Vb ~T0 @X0 1 e@3171 ]
[; ;pic168xa_legacy.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
"390
[v _WREN `Vb ~T0 @X0 1 e@3170 ]
[; ;pic168xa_legacy.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
"391
[v _WR `Vb ~T0 @X0 1 e@3169 ]
[; ;pic168xa_legacy.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
"392
[v _RD `Vb ~T0 @X0 1 e@3168 ]
[; ;pic168xa_legacy.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
[; ;i2c_unitec.h: 3: void i2c_ack();
[; ;i2c_unitec.h: 4: void i2c_start(void);
[; ;i2c_unitec.h: 5: void i2c_restart(void);
[; ;i2c_unitec.h: 6: void i2c_stop(void);
[; ;i2c_unitec.h: 8: void i2c_send(unsigned char dat);
[; ;i2c_unitec.h: 9: unsigned char i2c_read(void);
[; ;i2c_unitec.h: 11: void i2c_nak();
[; ;i2c_rtc.h: 3: unsigned char BCD2UpperCh(unsigned char);
[; ;i2c_rtc.h: 4: unsigned char BCD2LowerCh(unsigned char);
[; ;i2c_rtc.h: 5: unsigned char Asci2BCD(unsigned char, unsigned char);
[; ;i2c_rtc.h: 6: unsigned char BCD2Dec(unsigned char);
[; ;i2c_rtc.h: 7: unsigned char rtc1307_read(unsigned char);
"6 D:\WALEED\live_person\mutaz\Project\i2c_rtc.c
[v _BCD2UpperCh `(uc ~T0 @X0 1 ef1`uc ]
"7
{
[; ;i2c_rtc.c: 6: unsigned char BCD2UpperCh(unsigned char bcd)
[; ;i2c_rtc.c: 7: {
[e :U _BCD2UpperCh ]
"6
[v _bcd `uc ~T0 @X0 1 r1 ]
"7
[f ]
"8
[v _temp `uc ~T0 @X0 1 a ]
[; ;i2c_rtc.c: 8: unsigned char temp;
[; ;i2c_rtc.c: 9: temp = bcd >> 4;
"9
[e = _temp -> >> -> _bcd `i -> 4 `i `uc ]
[; ;i2c_rtc.c: 10: temp = temp | 0x30;
"10
[e = _temp -> | -> _temp `i -> 48 `i `uc ]
[; ;i2c_rtc.c: 11: return(temp);
"11
[e ) _temp ]
[e $UE 1  ]
[; ;i2c_rtc.c: 12: }
"12
[e :UE 1 ]
}
"13
[v _BCD2LowerCh `(uc ~T0 @X0 1 ef1`uc ]
"14
{
[; ;i2c_rtc.c: 13: unsigned char BCD2LowerCh(unsigned char bcd)
[; ;i2c_rtc.c: 14: {
[e :U _BCD2LowerCh ]
"13
[v _bcd `uc ~T0 @X0 1 r1 ]
"14
[f ]
"15
[v _temp `uc ~T0 @X0 1 a ]
[; ;i2c_rtc.c: 15: unsigned char temp;
[; ;i2c_rtc.c: 16: temp = bcd & 0x0F;
"16
[e = _temp -> & -> _bcd `i -> 15 `i `uc ]
[; ;i2c_rtc.c: 17: temp = temp | 0x30;
"17
[e = _temp -> | -> _temp `i -> 48 `i `uc ]
[; ;i2c_rtc.c: 18: return(temp);
"18
[e ) _temp ]
[e $UE 2  ]
[; ;i2c_rtc.c: 19: }
"19
[e :UE 2 ]
}
"21
[v _Asci2BCD `(uc ~T0 @X0 1 ef2`uc`uc ]
"22
{
[; ;i2c_rtc.c: 21: unsigned char Asci2BCD(unsigned char upper, unsigned char lower)
[; ;i2c_rtc.c: 22: {
[e :U _Asci2BCD ]
"21
[v _upper `uc ~T0 @X0 1 r1 ]
[v _lower `uc ~T0 @X0 1 r2 ]
"22
[f ]
"23
[v _U `uc ~T0 @X0 1 a ]
[v _L `uc ~T0 @X0 1 a ]
[v _chr `uc ~T0 @X0 1 a ]
[; ;i2c_rtc.c: 23: unsigned char U,L,chr;
[; ;i2c_rtc.c: 24: U=upper&0x0F;
"24
[e = _U -> & -> _upper `i -> 15 `i `uc ]
[; ;i2c_rtc.c: 25: U=U<<4;
"25
[e = _U -> << -> _U `i -> 4 `i `uc ]
[; ;i2c_rtc.c: 26: L=lower & 0x0F;
"26
[e = _L -> & -> _lower `i -> 15 `i `uc ]
[; ;i2c_rtc.c: 27: chr = U|L;
"27
[e = _chr -> | -> _U `i -> _L `i `uc ]
[; ;i2c_rtc.c: 28: return chr;
"28
[e ) _chr ]
[e $UE 3  ]
[; ;i2c_rtc.c: 29: }
"29
[e :UE 3 ]
}
"31
[v _BCD2Dec `(uc ~T0 @X0 1 ef1`uc ]
"32
{
[; ;i2c_rtc.c: 31: unsigned char BCD2Dec(unsigned char bcd)
[; ;i2c_rtc.c: 32: {
[e :U _BCD2Dec ]
"31
[v _bcd `uc ~T0 @X0 1 r1 ]
"32
[f ]
"33
[v _ten `uc ~T0 @X0 1 a ]
[v _unit `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
[; ;i2c_rtc.c: 33: unsigned char ten,unit,temp;
[; ;i2c_rtc.c: 34: ten = (bcd >> 4) & 0x0F;
"34
[e = _ten -> & >> -> _bcd `i -> 4 `i -> 15 `i `uc ]
[; ;i2c_rtc.c: 35: ten = ten*10;
"35
[e = _ten -> * -> _ten `i -> 10 `i `uc ]
[; ;i2c_rtc.c: 36: unit = bcd & 0x0F;
"36
[e = _unit -> & -> _bcd `i -> 15 `i `uc ]
[; ;i2c_rtc.c: 37: temp = ten + unit;
"37
[e = _temp -> + -> _ten `i -> _unit `i `uc ]
[; ;i2c_rtc.c: 38: return(temp);
"38
[e ) _temp ]
[e $UE 4  ]
[; ;i2c_rtc.c: 40: }
"40
[e :UE 4 ]
}
"54
[v _rtc1307_read `(uc ~T0 @X0 1 ef1`uc ]
"55
{
[; ;i2c_rtc.c: 54: unsigned char rtc1307_read(unsigned char address)
[; ;i2c_rtc.c: 55: {
[e :U _rtc1307_read ]
"54
[v _address `uc ~T0 @X0 1 r1 ]
"55
[f ]
"57
[v _temp `uc ~T0 @X0 1 a ]
[; ;i2c_rtc.c: 57: unsigned char temp;
[; ;i2c_rtc.c: 58: i2c_start();
"58
[e ( _i2c_start ..  ]
[; ;i2c_rtc.c: 59: i2c_send(0xD0);
"59
[e ( _i2c_send (1 -> -> 208 `i `uc ]
[; ;i2c_rtc.c: 60: i2c_send(address);
"60
[e ( _i2c_send (1 _address ]
[; ;i2c_rtc.c: 61: i2c_restart();
"61
[e ( _i2c_restart ..  ]
[; ;i2c_rtc.c: 62: i2c_send(0xD1);
"62
[e ( _i2c_send (1 -> -> 209 `i `uc ]
[; ;i2c_rtc.c: 63: temp = i2c_read();
"63
[e = _temp ( _i2c_read ..  ]
[; ;i2c_rtc.c: 64: i2c_nak();
"64
[e ( _i2c_nak ..  ]
[; ;i2c_rtc.c: 65: i2c_stop();
"65
[e ( _i2c_stop ..  ]
[; ;i2c_rtc.c: 66: return temp;
"66
[e ) _temp ]
[e $UE 5  ]
[; ;i2c_rtc.c: 67: }
"67
[e :UE 5 ]
}
