%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
$project.obj
cinit CODE 0 7E3 7E3 1D 2
text23 CODE 0 F2C F2C 1F 2
text22 CODE 0 EEC EEC D 2
text21 CODE 0 EF9 EF9 E 2
text20 CODE 0 FC2 FC2 3E 2
text19 CODE 0 EA7 EA7 8 2
text18 CODE 0 207 207 AF 2
text17 CODE 0 F18 F18 14 2
text16 CODE 0 F07 F07 11 2
text15 CODE 0 F6E F6E 25 2
text14 CODE 0 113 113 68 2
text13 CODE 0 2B6 2B6 B6 2
text12 CODE 0 36C 36C D3 2
text11 CODE 0 17B 17B 8C 2
text10 CODE 0 FF FF 14 2
text9 CODE 0 F4B F4B 23 2
text8 CODE 0 ED6 ED6 B 2
text7 CODE 0 EE1 EE1 B 2
text6 CODE 0 EB8 EB8 A 2
text5 CODE 0 EAF EAF 9 2
text4 CODE 0 EC2 EC2 A 2
text3 CODE 0 ECC ECC A 2
text2 CODE 0 F93 F93 2F 2
text1 CODE 0 43F 43F 136 2
maintext CODE 0 575 575 26E 2
cstackBANK0 BANK0 1 53 53 16 1
cstackCOMMON COMMON 1 70 70 E 1
clrtext CODE 0 F7 F7 8 2
dataBANK0 BANK0 1 69 69 3 1
bssBANK0 BANK0 1 20 20 33 1
strings STRING 0 3 3 F4 2
idataBANK0 CODE 0 EA4 EA4 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 006C-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0800-0EA3 2
CODE 1000-1FFF 2
CONFIG 2007-2007 2
CONST 0800-0EA3 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0800-0EA3 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 006C-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0800-0EA3 2
STRCODE 1000-1FFF 2
STRING 0800-0EA3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$project.obj
"D:\WALEED\live_person\mutaz\Project\project.as":887 F7 clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":888 F7 clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":889 F8 clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":890 F8 clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":891 F9 clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":892 FA clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":893 FB clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":894 FC clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":895 FD clrtext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":896 FE clrtext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 FF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 FF text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 113 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 113 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 11B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 122 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 126 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 12E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 133 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 137 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 141 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 149 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 149 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 14E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 150 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 158 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 15A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 15C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 162 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 164 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 176 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 179 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 17A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 17B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 17B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 18A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 193 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 1A5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 1A6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 1AC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 1B3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 1B5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 1B7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 1BC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 1C5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 1CE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 1D5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 1D9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 1E2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 1EB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 1ED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 1F0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 1F3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 1FE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 207 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 20A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 20E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 220 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 224 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 22A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 22B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 22E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 240 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 24B text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1326 251 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1325 26A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 272 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 276 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1509 280 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1515 2A3 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 2AE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 2B4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 2B5 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 2B6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 2B6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 2C7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 2CE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 2DD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 2E4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 2EA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 2EF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 301 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 313 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 317 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 318 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 31E text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 31F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 325 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 329 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 331 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 33D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 347 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 348 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 350 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 354 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 36C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 36C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 37D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 384 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 393 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 39A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 39F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 3B1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 3C3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 3C7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 3C8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 3C9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 3CF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 3D5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 3D9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 3DB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 3E9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 3F1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 3F9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 3FD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 401 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 403 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 411 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 419 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 421 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 425 text12 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":213 43F text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":216 43F text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":217 442 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":218 444 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":219 44C text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":221 450 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":222 45E text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":223 463 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":224 489 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":225 4A2 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":226 4BB text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":227 4D4 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":229 4E5 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":230 4E9 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":231 4ED text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":232 4F1 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":235 4F5 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":236 500 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":237 50B text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":239 516 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":240 521 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":241 52C text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":242 537 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":243 54F text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":244 565 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":245 574 text1 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":33 575 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":35 575 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":36 579 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":37 57C maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":38 581 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":39 586 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":40 58B maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":46 59A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":47 59F maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":48 5A5 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":49 5AB maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":50 5B1 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":51 5B7 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":52 5BD maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":53 5C3 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":54 5C9 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":55 5CF maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":56 5D5 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":58 5DA maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":61 5E9 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":62 5EE maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":63 5F4 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":64 5FA maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":65 600 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":67 605 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":71 60A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":73 619 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":74 624 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":75 62F maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":76 63A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":77 645 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":78 650 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":80 65B maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":81 666 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":82 671 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":85 67C maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":86 694 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":87 6AC maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":88 6BB maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":90 6CA maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":92 6D1 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":93 6D3 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":98 6D8 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":101 6DC maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":102 6E2 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":103 6E8 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":104 6EE maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":105 6F4 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":107 6FB maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":108 6FD maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":109 705 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":110 70A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":105 70C maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":112 714 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":113 71A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":114 72B maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":115 73A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":118 749 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":119 74E maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":120 754 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":121 75A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":122 762 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":123 76A maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":124 772 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":128 777 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":130 77B maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":131 781 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":132 790 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":134 796 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":135 79B maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":137 79D maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":139 7A3 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":141 7A9 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":142 7AE maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":144 7B0 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":146 7B6 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":149 7BC maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":150 7C1 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":152 7C3 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":154 7C9 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":156 7CF maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":157 7D4 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":159 7D6 maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":161 7DC maintext CODE
"D:\WALEED\live_person\mutaz\Project\main.c":69 7E2 maintext CODE
"D:\WALEED\live_person\mutaz\Project\project.as":764 7E3 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":767 7E3 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":900 7E3 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":901 7E4 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":902 7E5 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":903 7E6 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":904 7E7 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":909 7EC cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":910 7F1 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":911 7F2 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":912 7F7 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":913 7F8 cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":914 7FB cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":920 7FC cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":921 7FC cinit CODE
"D:\WALEED\live_person\mutaz\Project\project.as":922 7FD cinit CODE
"D:\WALEED\live_person\mutaz\Project\main.c":194 EA7 text19 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":196 EA8 text19 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":197 EAC text19 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":198 EAE text19 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":35 EAF text5 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":37 EB0 text5 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":38 EB3 text5 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":39 EB5 text5 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":40 EB6 text5 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":39 EB7 text5 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":21 EB8 text6 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":23 EB8 text6 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":24 EBB text6 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":25 EBE text6 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":26 EC0 text6 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":25 EC1 text6 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":14 EC2 text4 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":16 EC2 text4 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":17 EC5 text4 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":18 EC8 text4 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":19 ECA text4 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":18 ECB text4 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":28 ECC text3 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":30 ECC text3 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":31 ECF text3 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":32 ED2 text3 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":33 ED4 text3 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":32 ED5 text3 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":50 ED6 text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":52 ED6 text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":53 ED9 text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":54 EDC text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":55 EDD text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":56 EDF text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":55 EE0 text8 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":42 EE1 text7 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":44 EE1 text7 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":45 EE4 text7 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":46 EE7 text7 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_unitec.c":47 EEA text7 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":171 EEC text22 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":173 EEC text22 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":174 EF0 text22 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":175 EF4 text22 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":176 EF8 text22 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":202 EF9 text21 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":204 EF9 text21 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":205 EFC text21 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":206 EFD text21 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":207 EFE text21 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":208 F02 text21 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":209 F06 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":4 F07 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":6 F08 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":43 F09 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":44 F0B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":45 F0F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":46 F11 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":47 F13 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c":50 F16 text16 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":179 F18 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":181 F18 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":182 F1B text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":183 F1C text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":184 F1E text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":185 F20 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":186 F23 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":187 F24 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":188 F27 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":189 F28 text17 CODE
"D:\WALEED\live_person\mutaz\Project\main.c":190 F2B text17 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":21 F2C text23 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":24 F2D text23 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":25 F32 text23 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":26 F3F text23 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":27 F44 text23 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":28 F49 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 F4B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 F4B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 F4D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 F4F text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 F55 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 F5C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 F63 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 F67 text9 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":31 F6E text15 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":34 F6F text15 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":35 F7C text15 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":36 F87 text15 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":37 F8C text15 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":38 F91 text15 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":54 F93 text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":58 F94 text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":59 F99 text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":60 F9F text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":61 FA5 text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":62 FAA text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":63 FB0 text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":64 FB8 text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":65 FBD text2 CODE
"D:\WALEED\live_person\mutaz\Project\i2c_rtc.c":66 FC0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 FC2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 FC2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 FC4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 FC8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 FCA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 FCC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 FD3 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 FD7 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 FD8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 FDF text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 FE7 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 FED text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 FEE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 FF5 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 FF9 text20 CODE
$startup.obj
"D:\WALEED\live_person\mutaz\Project\startup.as":40 0 functab CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":41 0 functab CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":42 0 functab CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":43 0 functab CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":44 0 functab CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":45 0 functab CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":64 0 reset_vec CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":70 0 init CODE
"D:\WALEED\live_person\mutaz\Project\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON project.obj
_H 2D 0 BANK0 1 bssBANK0 project.obj
_M 31 0 BANK0 1 bssBANK0 project.obj
_S 35 0 BANK0 1 bssBANK0 project.obj
_h 44 0 BANK0 1 bssBANK0 project.obj
_m 48 0 BANK0 1 bssBANK0 project.obj
_s 4E 0 BANK0 1 bssBANK0 project.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON project.obj
_h1 45 0 BANK0 1 bssBANK0 project.obj
_m1 49 0 BANK0 1 bssBANK0 project.obj
_s1 4F 0 BANK0 1 bssBANK0 project.obj
_GO FA 0 ABS 0 - project.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON project.obj
_RA1 29 0 ABS 0 - project.obj
_RD0 40 0 ABS 0 - project.obj
_RA2 2A 0 ABS 0 - project.obj
_RD1 41 0 ABS 0 - project.obj
_RA3 2B 0 ABS 0 - project.obj
_RA4 2C 0 ABS 0 - project.obj
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_H_1 2F 0 BANK0 1 bssBANK0 project.obj
__S2 0 0 ABS 0 - -
_M_1 33 0 BANK0 1 bssBANK0 project.obj
__S3 0 0 ABS 0 - -
_S_1 37 0 BANK0 1 bssBANK0 project.obj
_ADH 3C 0 BANK0 1 bssBANK0 project.obj
_ADL 3D 0 BANK0 1 bssBANK0 project.obj
_PEN 48A 0 ABS 0 - project.obj
_SEN 488 0 ABS 0 - project.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
_sec 50 0 BANK0 1 bssBANK0 project.obj
_ref 69 0 BANK0 1 dataBANK0 project.obj
_val 28 0 BANK0 1 bssBANK0 project.obj
_min 4A 0 BANK0 1 bssBANK0 project.obj
_pot 4D 0 BANK0 1 bssBANK0 project.obj
_ADC1 3B 0 BANK0 1 bssBANK0 project.obj
i2c_send@dat 70 0 COMMON 1 cstackCOMMON project.obj
_DATA 20 0 BANK0 1 bssBANK0 project.obj
_RCIF 65 0 ABS 0 - project.obj
_BRGH 4C2 0 ABS 0 - project.obj
_TXIF 64 0 ABS 0 - project.obj
_RCEN 48B 0 ABS 0 - project.obj
_CREN C4 0 ABS 0 - project.obj
_SPEN C7 0 ABS 0 - project.obj
_RSEN 489 0 ABS 0 - project.obj
_TXEN 4C5 0 ABS 0 - project.obj
_Diff 2B 0 BANK0 1 bssBANK0 project.obj
_date 42 0 BANK0 1 bssBANK0 project.obj
_main AEA 0 CODE 0 maintext project.obj
_i2c_read 1DC2 0 CODE 0 text7 project.obj
_year 52 0 BANK0 1 bssBANK0 project.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - project.obj
ltemp 7E 0 ABS 0 - project.obj
ttemp 7E 0 ABS 0 - project.obj
wtemp 7E 0 ABS 0 - project.obj
start 0 0 CODE 0 init startup.obj
_hour 46 0 BANK0 1 bssBANK0 project.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON project.obj
___ftmul@f1 53 0 BANK0 1 cstackBANK0 project.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON project.obj
___ftdiv@f1 7B 0 COMMON 1 cstackCOMMON project.obj
printf@ap 55 0 BANK0 1 cstackBANK0 project.obj
_RCREG 1A 0 ABS 0 - project.obj
_TRISA 85 0 ABS 0 - project.obj
_sec_1 51 0 BANK0 1 bssBANK0 project.obj
_SSPIF 63 0 ABS 0 - project.obj
_TXREG 19 0 ABS 0 - project.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - project.obj
_ACKEN 48C 0 ABS 0 - project.obj
_SPBRG 99 0 ABS 0 - project.obj
_min_1 4B 0 BANK0 1 bssBANK0 project.obj
_TXSTA 98 0 ABS 0 - project.obj
_PORTD 8 0 ABS 0 - project.obj
_ACKDT 48D 0 ABS 0 - project.obj
ltemp0 7E 0 ABS 0 - project.obj
ttemp0 7E 0 ABS 0 - project.obj
wtemp0 7E 0 ABS 0 - project.obj
ltemp1 82 0 ABS 0 - project.obj
ttemp1 81 0 ABS 0 - project.obj
wtemp1 80 0 ABS 0 - project.obj
ltemp2 86 0 ABS 0 - project.obj
_i2c_send 1D5E 0 CODE 0 text5 project.obj
ttemp2 84 0 ABS 0 - project.obj
wtemp2 82 0 ABS 0 - project.obj
ltemp3 80 0 ABS 0 - project.obj
ttemp3 87 0 ABS 0 - project.obj
wtemp3 84 0 ABS 0 - project.obj
__size_of_i2c_read 0 0 ABS 0 - project.obj
___ftmul@f2 56 0 BANK0 1 cstackBANK0 project.obj
ttemp4 7F 0 ABS 0 - project.obj
wtemp4 86 0 ABS 0 - project.obj
wtemp5 88 0 ABS 0 - project.obj
wtemp6 7F 0 ABS 0 - project.obj
___ftdiv@f2 78 0 COMMON 1 cstackCOMMON project.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
___ftpack 226 0 CODE 0 text14 project.obj
__end_of_i2c_start 1D98 0 CODE 0 text4 project.obj
__end_of__stringtab 12 0 STRING 0 strings project.obj
main@i 68 0 BANK0 1 cstackBANK0 project.obj
___ftdiv@f3 58 0 BANK0 1 cstackBANK0 project.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 1D4E 0 CODE 0 text19 project.obj
__end_of__stringdata 1EE 0 STRING 0 strings project.obj
_month 4C 0 BANK0 1 bssBANK0 project.obj
_enter 43 0 BANK0 1 bssBANK0 project.obj
BCD2Dec@bcd 78 0 COMMON 1 cstackCOMMON project.obj
___ftmul@cntr 61 0 BANK0 1 cstackBANK0 project.obj
___ftdiv@cntr 57 0 BANK0 1 cstackBANK0 project.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 1F 0 ABS 0 - project.obj
_TRISC3 43B 0 ABS 0 - project.obj
_ADCON1 9F 0 ABS 0 - project.obj
_TRISC4 43C 0 ABS 0 - project.obj
_TRISC6 43E 0 ABS 0 - project.obj
_TRISC7 43F 0 ABS 0 - project.obj
__end_of_putch 1D5E 0 CODE 0 text19 project.obj
__size_of_i2c_restart 0 0 ABS 0 - project.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 70 0 COMMON 1 cstackCOMMON project.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_adc_init 0 0 ABS 0 - project.obj
?___ftmul 53 0 BANK0 1 cstackBANK0 project.obj
_i2c_init 1DF2 0 CODE 0 text21 project.obj
_SSPADD 93 0 ABS 0 - project.obj
___int_sp 0 0 STACK 2 stack startup.obj
_adc_init 1DD8 0 CODE 0 text22 project.obj
?___ftdiv 78 0 COMMON 1 cstackCOMMON project.obj
_i2c_stop 1D98 0 CODE 0 text3 project.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON project.obj
___lwtoft 1FE 0 CODE 0 text10 project.obj
__end_of_i2c_restart 1D84 0 CODE 0 text6 project.obj
_SSPBUF 13 0 ABS 0 - project.obj
_ADRESH 1E 0 ABS 0 - project.obj
__size_of_i2c_init 0 0 ABS 0 - project.obj
_hour_1 47 0 BANK0 1 bssBANK0 project.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - project.obj
_SSPCON 14 0 ABS 0 - project.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 5E 0 BANK0 1 cstackBANK0 project.obj
__size_of_rtc1307_read 0 0 ABS 0 - project.obj
__end_of___ftpack 2F6 0 CODE 0 text14 project.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON project.obj
__end_of_store_data AEA 0 CODE 0 text1 project.obj
__size_of___ftpack 0 0 ABS 0 - project.obj
__size_of___fttol 0 0 ABS 0 - project.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_adc_value 39 0 BANK0 1 bssBANK0 project.obj
putch@byte 70 0 COMMON 1 cstackCOMMON project.obj
stackhi 0 0 ABS 0 - startup.obj
BCD2Dec@temp 77 0 COMMON 1 cstackCOMMON project.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 40E 0 CODE 0 text18 project.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 project.obj
stacklo 0 0 ABS 0 - startup.obj
___bmul 1E0E 0 CODE 0 text16 project.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 1E96 0 CODE 0 text9 project.obj
__end_of_main FC6 0 CODE 0 maintext project.obj
__size_of___lwtoft 0 0 ABS 0 - project.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON project.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON project.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 69 0 BANK0 1 dataBANK0 project.obj
__end_of___lwtoft 226 0 CODE 0 text10 project.obj
___ftmul@sign 62 0 BANK0 1 cstackBANK0 project.obj
end_of_initialization FF8 0 CODE 0 cinit project.obj
___ftdiv@sign 5C 0 BANK0 1 cstackBANK0 project.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON project.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON project.obj
printf@idx 54 0 BANK0 1 cstackBANK0 project.obj
printf@flag 53 0 BANK0 1 cstackBANK0 project.obj
__stringtab 6 0 STRING 0 strings project.obj
__size_of_putch 0 0 ABS 0 - project.obj
printf@prec 5A 0 BANK0 1 cstackBANK0 project.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings project.obj
_store_data 87E 0 CODE 0 text1 project.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON project.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
_i2c_start 1D84 0 CODE 0 text4 project.obj
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - project.obj
___ftmul@exp 5D 0 BANK0 1 cstackBANK0 project.obj
___ftdiv@exp 5B 0 BANK0 1 cstackBANK0 project.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - project.obj
__Lpowerup 0 0 CODE 0 powerup -
_hexpowers 12 0 STRING 0 strings project.obj
__ptext1 87E 0 CODE 0 text1 project.obj
__ptext2 1F26 0 CODE 0 text2 project.obj
__end_of_rtc1307_read 1F84 0 CODE 0 text2 project.obj
__ptext3 1D98 0 CODE 0 text3 project.obj
__ptext4 1D84 0 CODE 0 text4 project.obj
__ptext5 1D5E 0 CODE 0 text5 project.obj
__size_of_i2c_send 0 0 ABS 0 - project.obj
__ptext6 1D70 0 CODE 0 text6 project.obj
__ptext7 1DC2 0 CODE 0 text7 project.obj
__ptext8 1DAC 0 CODE 0 text8 project.obj
__ptext9 1E96 0 CODE 0 text9 project.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
BCD2Dec@unit 76 0 COMMON 1 cstackCOMMON project.obj
__size_of_printf 0 0 ABS 0 - project.obj
printf@_val 56 0 BANK0 1 cstackBANK0 project.obj
Asci2BCD@upper 73 0 COMMON 1 cstackCOMMON project.obj
_BCD2Dec 1EDC 0 CODE 0 text15 project.obj
BCD2Dec@ten 79 0 COMMON 1 cstackCOMMON project.obj
printf@c 5B 0 BANK0 1 cstackBANK0 project.obj
__end_of__initialization FF8 0 CODE 0 cinit project.obj
printf@f 5C 0 BANK0 1 cstackBANK0 project.obj
__end_of___lwdiv 2000 0 CODE 0 text20 project.obj
Asci2BCD@L 74 0 COMMON 1 cstackCOMMON project.obj
_serial_init 1E30 0 CODE 0 text17 project.obj
_i2c_nak 1DAC 0 CODE 0 text8 project.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__size_of_serial_init 0 0 ABS 0 - project.obj
__Hspace_0 1000 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON project.obj
?_printf 78 0 COMMON 1 cstackCOMMON project.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 2F6 0 CODE 0 text11 project.obj
?___wmul 70 0 COMMON 1 cstackCOMMON project.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 6D8 0 CODE 0 text12 project.obj
__Lcinit FC6 0 CODE 0 cinit -
___ftdiv 56C 0 CODE 0 text13 project.obj
__end_of_i2c_nak 1DC2 0 CODE 0 text8 project.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv 1F84 0 CODE 0 text20 project.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - project.obj
Asci2BCD@U 76 0 COMMON 1 cstackCOMMON project.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON project.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of___ftdiv 0 0 ABS 0 - project.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 1D48 0 CODE 0 idataBANK0 project.obj
__end_of_serial_init 1E58 0 CODE 0 text17 project.obj
clear_ram0 1EE 0 CODE 0 clrtext project.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON project.obj
__size_of___lwdiv 0 0 ABS 0 - project.obj
__size_of_Asci2BCD 0 0 ABS 0 - project.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_hexpowers 22 0 STRING 0 strings project.obj
Asci2BCD@lower 70 0 COMMON 1 cstackCOMMON project.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 project.obj
rtc1307_read@temp 73 0 COMMON 1 cstackCOMMON project.obj
_i2c_restart 1D70 0 CODE 0 text6 project.obj
__ptext10 1FE 0 CODE 0 text10 project.obj
__ptext20 1F84 0 CODE 0 text20 project.obj
__ptext11 2F6 0 CODE 0 text11 project.obj
__ptext21 1DF2 0 CODE 0 text21 project.obj
__ptext12 6D8 0 CODE 0 text12 project.obj
__ptext22 1DD8 0 CODE 0 text22 project.obj
__ptext13 56C 0 CODE 0 text13 project.obj
__ptext23 1E58 0 CODE 0 text23 project.obj
__ptext14 226 0 CODE 0 text14 project.obj
__ptext15 1EDC 0 CODE 0 text15 project.obj
__ptext16 1E0E 0 CODE 0 text16 project.obj
__end_of_printf 56C 0 CODE 0 text18 project.obj
__ptext17 1E30 0 CODE 0 text17 project.obj
_Asci2BCD 1E58 0 CODE 0 text23 project.obj
__ptext18 40E 0 CODE 0 text18 project.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON project.obj
__ptext19 1D4E 0 CODE 0 text19 project.obj
__end_of_i2c_stop 1DAC 0 CODE 0 text3 project.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_BCD2Dec 0 0 ABS 0 - project.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON project.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON project.obj
__size_of_i2c_stop 0 0 ABS 0 - project.obj
__size_of_i2c_start 0 0 ABS 0 - project.obj
__end_of_i2c_read 1DD8 0 CODE 0 text7 project.obj
__end_of___ftmul 87E 0 CODE 0 text12 project.obj
__size_of___wmul 0 0 ABS 0 - project.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 22 0 STRING 0 strings project.obj
_Button_1 3E 0 BANK0 1 bssBANK0 project.obj
_Button_2 3F 0 BANK0 1 bssBANK0 project.obj
__end_of_adc_init 1DF2 0 CODE 0 text22 project.obj
_Button_3 40 0 BANK0 1 bssBANK0 project.obj
_Button_4 41 0 BANK0 1 bssBANK0 project.obj
intlevel0 0 0 CODE 0 functab startup.obj
__end_of_i2c_init 1E0E 0 CODE 0 text21 project.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of_store_data 0 0 ABS 0 - project.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON project.obj
__end_of___wmul 1EDC 0 CODE 0 text9 project.obj
start_initialization FC6 0 CODE 0 cinit project.obj
__end_of_i2c_send 1D70 0 CODE 0 text5 project.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON project.obj
rtc1307_read@address 72 0 COMMON 1 cstackCOMMON project.obj
Asci2BCD@chr 75 0 COMMON 1 cstackCOMMON project.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Asci2BCD 1E96 0 CODE 0 text23 project.obj
__pmaintext AEA 0 CODE 0 maintext project.obj
__end_of___fttol 40E 0 CODE 0 text11 project.obj
__initialization FC6 0 CODE 0 cinit project.obj
__stringbase 10 0 STRING 0 strings project.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON project.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON project.obj
__size_of_i2c_nak 0 0 ABS 0 - project.obj
_rtc1307_read 1F26 0 CODE 0 text2 project.obj
__size_of___ftmul 0 0 ABS 0 - project.obj
__end_of_BCD2Dec 1F26 0 CODE 0 text15 project.obj
__size_of___bmul 0 0 ABS 0 - project.obj
__end_of___bmul 1E30 0 CODE 0 text16 project.obj
__end_of___ftdiv 6D8 0 CODE 0 text13 project.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7E3 FC6 1D 2
cstackCOMMON 1 70 70 E 1
bssBANK0 1 20 20 4C 1
maintext 0 575 AEA 26E 2
text1 0 43F 87E 136 2
strings 0 3 6 F4 2
text12 0 36C 6D8 D3 2
text13 0 2B6 56C B6 2
text18 0 207 40E AF 2
text11 0 17B 2F6 8C 2
text14 0 113 226 68 2
text20 0 FC2 1F84 3E 2
text2 0 F93 1F26 2F 2
text15 0 F6E 1EDC 25 2
text9 0 F4B 1E96 23 2
text23 0 F2C 1E58 1F 2
text10 0 FF 1FE 14 2
text17 0 F18 1E30 14 2
text16 0 F07 1E0E 11 2
text21 0 EF9 1DF2 E 2
text22 0 EEC 1DD8 D 2
text7 0 EE1 1DC2 B 2
text8 0 ED6 1DAC B 2
text3 0 ECC 1D98 A 2
text4 0 EC2 1D84 A 2
text6 0 EB8 1D70 A 2
text5 0 EAF 1D5E 9 2
clrtext 0 F7 1EE 8 2
text19 0 EA7 1D4E 8 2
idataBANK0 0 EA4 1D48 3 2
